# Java-Mongo

./: .gitignore  pom.xml
src/main/java/: MongoDataUtil.java  MongoJavaUtil.java
src/main/resources/: project.properties
src/test/java/: MongoJavaUtil.feature
